# springboot-demo

./: README.md  pom.xml
springboot-demo-dao/: pom.xml
springboot-demo-dao/src/main/java/com/example/springboot/demo/dao/: UserMapper.java
springboot-demo-model/: pom.xml
springboot-demo-model/src/main/java/com/example/springboot/demo/model/: CallResult.java  Menu.java  UserDO.java
springboot-demo-service/: pom.xml
springboot-demo-service/src/main/java/com/example/springboot/demo/service/: UserService.java
springboot-demo-service/src/main/java/com/example/springboot/demo/service/impl/: UserServiceImpl.java
springboot-demo-web/: pom.xml
springboot-demo-web/src/main/java/com/example/springboot/demo/service/: SpringbootDemoWebApplication.java
springboot-demo-web/src/main/java/com/example/springboot/demo/service/controller/: UserController.java
springboot-demo-web/src/main/resources/: application-dev.yml  config.txt  schema.sql
springboot-demo-web/src/test/java/com/example/springboot/demo/service/: SpringbootDemoWebApplicationTests.java
